//UNIFORMS
uniform mat4 modelMat, projMat, viewMat; //TODO
uniform uint H;
uniform int SCREEN_WIDTH;
uniform uint SCREEN_HEIGHT;
uniform uint MAX_AGE;
uniform uint ID_OBJ;

uniform uint NB_PIXELS; //TODO
uniform uint NB_VERTICES; //TODO
uniform uint NB_VOLUMES;
uniform uint RENDER_DIR;
uniform float AREA;
uniform uint NB_DIVIDE;
uniform vec3 a, b, c, d;
uniform float BOX_DEPTH;
uniform uint NB_SUMS;

uniform float tessInnerLvl;
uniform float tessOuterLvl;
uniform sampler2D displacement_texture;
